# Endoscope

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/hypeapp/endoscope/adapter/: ConnectToStreamPagerAdapter.java  HowToUsePagerAdapter.java  StartStreamPagerAdapter.java
app/src/main/java/pl/hypeapp/endoscope/presenter/: IpAddressPresenter.java  NfcPresenter.java  PlayStreamPresenter.java  QrCodePresenter.java  QrCodeScannerPresenter.java  SettingsPresenter.java  SplashScreenPresenter.java  StartStreamPresenter.java
app/src/main/java/pl/hypeapp/endoscope/ui/activity/: ConnectToStreamActivity.java  HowToUseActivity.java  MainMenuActivity.java  PlayStreamActivity.java  SettingsActivity.java  SplashScreenActivity.java  StartStreamActivity.java
app/src/main/java/pl/hypeapp/endoscope/ui/fragment/: HowToUseFragmentFactory.java  IpAddressFragment.java  NfcFragment.java  NfcReaderFragment.java  QrCodeFragment.java  QrCodeScannerFragment.java  WriteIpAddressFragment.java
app/src/main/java/pl/hypeapp/endoscope/ui/listener/: OnDotPageChangeListener.java
app/src/main/res/layout/: activity_connect_stream.xml  activity_how_to_use.xml  activity_start_stream.xml
app/src/main/res/values-ch/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libstreaming/: build.gradle
libstreaming/src/main/: AndroidManifest.xml
